<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
	</parent>
	<groupId>com.acme.enterprise</groupId>
	<artifactId>enterprise-root</artifactId>
	<version>4.2.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>build</module>
		<module>api</module>
		<module>dao</module>
		<module>web</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<hibernate.version>5.6.15.Final</hibernate.version>
		<jackson.version>2.13.5</jackson.version>
		<acme-commons.version>3.0.0</acme-commons.version>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.profile>dev</env.profile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>2.2.224</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env.profile>prod</env.profile>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>42.6.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle</id>
			<dependencies>
				<dependency>
					<groupId>com.acme.private</groupId>
					<artifactId>acme-oracle-driver</artifactId>
					<version>1.2.3</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
