<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acme.enterprise</groupId>
		<artifactId>enterprise-root</artifactId>
		<version>4.2.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<profiles>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<servlet.container>tomcat</servlet.container>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
					<version>9.0.83</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jetty</id>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
					<version>9.4.51.v20230217</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.acme.enterprise</groupId>
				<artifactId>build-bom</artifactId>
				<version>4.2.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.acme.enterprise</groupId>
			<artifactId>api</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.acme.enterprise</groupId>
			<artifactId>dao</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
