<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>reactor-parent</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <guava.version>33.0.0-jre</guava.version>
  </properties>
  <modules><module>app</module></modules>
</project>
