# fad-checker

./: .gitignore  .npmignore  CHANGELOG.md  CLAUDE.md  CRITICAL-REVIEW.md  README.md  fad-check.js  fad-checker.js  package-lock.json  package.json
completions/: fad-check.bash  fad-check.zsh  fad-checker.bash  fad-checker.zsh
data/: cpe-coord-map.json  cwe-names.json  eol-mapping.json  known-obsolete.json  known-public-namespaces.json
docs/: ARCHITECTURE.md  USAGE.md  demo.tape  index.html
docs/blog/: 2026-05-auditing-a-polyglot-codebase-you-cant-build.md
docs/handoffs/: 2026-06-04-maven-version-mediation.md
docs/superpowers/plans/: 2026-05-29-codec-composer.md  2026-05-29-codec-foundation.md  2026-05-29-codec-nuget.md  2026-06-02-unmanaged-deps-1-binary-scan.md  2026-06-02-unmanaged-deps-2-identity-integrity.md  2026-06-02-unmanaged-deps-3-inventory-report.md  2026-06-03-custom-registries-and-config-layering.md
docs/superpowers/specs/: 2026-05-26-js-eol-obsolete-outdated-design.md  2026-05-29-codecs-multi-ecosystem-design.md  2026-05-30-anonymized-deps-descriptor-passi-design.md  2026-06-02-unmanaged-vendored-dependencies-design.md  2026-06-03-custom-registries-and-config-layering-design.md
lib/: cache-archive.js  config.js  core.js  cpe.js  csaf-export.js  cve-download.js  cve-match.js  cve-report.js  dep-record.js  deps-descriptor.js  embedded.js  epss.js  gate.js  json-export.js  kev.js  license-policy.js  manifest-copy.js  maven-bom.js  maven-license.js  maven-repo.js  maven-version.js  nvd.js  options-env.js  osv.js  outdated.js  parallel-walk.js  path-filter.js  priority.js  purl.js  retire.js  sarif-export.js  sbom-export.js  scan-completeness.js  snyk.js  suppress.js  transitive.js  ui.js  unmanaged.js  version-overlay.js
lib/codecs/: binary.codec.js  codec.interface.js  composer.codec.js  go.codec.js  index.js  maven.codec.js  npm.codec.js  nuget.codec.js  pypi.codec.js  recipes.js  ruby.codec.js  select.js  yarn.codec.js
lib/codecs/binary/: scan.js  sniff.js
lib/codecs/composer/: parse.js  registry.js
lib/codecs/go/: parse.js  registry.js
lib/codecs/maven/: jar-scan.js
lib/codecs/npm/: collect.js  parse.js  registry.js
lib/codecs/nuget/: parse.js  registry.js
lib/codecs/pypi/: parse.js  registry.js
lib/codecs/ruby/: parse.js  registry.js
lib/npm/: collect.js  registry.js
test/: anonymized-cli.test.js  binary-codec.test.js  binary-fixture.test.js  binary-pipeline-skip.test.js  binary-registry.test.js  binary-sniff.test.js  cli-repos.test.js  cli-safety.test.js  codec-capabilities.test.js  codec-edge-cases.test.js  codec-integration.test.js  codec-registries.test.js  codecs.test.js  composer.test.js  core.test.js  cpe.test.js  csaf-export.test.js  cve-download.test.js  cve-match.test.js  cve-report.test.js  dep-record.test.js  deps-descriptor.test.js  embedded-jars.test.js  epss.test.js  exclude-path.test.js  gate.test.js  go.test.js  jar-scan.test.js  json-export.test.js  kev.test.js  manifest-copy.test.js  maven-bom.test.js  maven-repo.test.js  maven-version.test.js  monorepo.test.js  npm-registry.test.js  npm.test.js  nuget.test.js  options-env.test.js  osv.test.js  (+19 more)
test/fixtures/complex-enterprise/: pom.xml
test/fixtures/complex-enterprise/api/: pom.xml
test/fixtures/complex-enterprise/dao/: pom.xml
test/fixtures/complex-enterprise/web/: pom.xml
test/fixtures/csharp-csproj/: Directory.Packages.props  app.csproj
test/fixtures/csharp-fsproj/: app.fsproj
test/fixtures/csharp-lock/: packages.lock.json
test/fixtures/csharp-vbproj/: legacy.vbproj
test/fixtures/cve-samples/: cve-non-java.json  cve-product-only.json  cve-with-packagename.json  nvd-log4shell.json  nvd-npm-lodash.json
test/fixtures/go-app/: go.mod  go.sum
test/fixtures/maven-project-version/: pom.xml
test/fixtures/maven-project-version/app/: pom.xml
test/fixtures/maven-version-masking/module-a/: pom.xml
test/fixtures/maven-version-masking/module-b/: pom.xml
test/fixtures/maven-version-masking/parent/: pom.xml
test/fixtures/monorepo-mixed/: pom.xml
test/fixtures/monorepo-mixed/libs/common-bom/: pom.xml
test/fixtures/monorepo-mixed/services/api/: pom.xml
test/fixtures/monorepo-mixed/services/worker/: pom.xml
test/fixtures/php-app/: composer.json
test/fixtures/pnpm-v5/: pnpm-lock.yaml
test/fixtures/pnpm-v6/: pnpm-lock.yaml
test/fixtures/pnpm-v9/: package.json  pnpm-lock.yaml
test/fixtures/private-lib-detection/: pom.xml
test/fixtures/private-lib-detection/core/: pom.xml
test/fixtures/private-lib-detection/plugin/: pom.xml
test/fixtures/python-poetry-src/: pyproject.toml
test/fixtures/python-pyproject/: pyproject.toml
test/fixtures/python-reqs/: requirements.txt
test/fixtures/python-reqs-broken/: requirements.txt
test/fixtures/python-reqs-includes/: base.txt  constraints.txt  requirements.txt
test/fixtures/simple/: pom.xml
test/fixtures/simple/app/: pom.xml
test/fixtures/simple/lib/: pom.xml
test/fixtures/yarn-berry/: package.json
