<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acme</groupId>
	<artifactId>monorepo-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>services/api</module>
		<module>services/worker</module>
		<module>libs/common-bom</module>
	</modules>
	<properties>
		<jackson.version>2.9.10</jackson.version>
		<log4j.version>2.14.0</log4j.version>
		<spring.version>5.3.20</spring.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.acme</groupId>
				<artifactId>common-bom</artifactId>
				<version>1.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
