<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.client.app</groupId>
		<artifactId>secret-monolith</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>core</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.client.private</groupId>
			<artifactId>secret-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.megacorp.private</groupId>
			<artifactId>megacorp-utils</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>
