<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.client.app</groupId>
		<artifactId>secret-monolith</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>plugin</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.client.app</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>
