<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acme.enterprise</groupId>
		<artifactId>enterprise-root</artifactId>
		<version>4.2.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dao</artifactId>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.acme.enterprise</groupId>
				<artifactId>build-bom</artifactId>
				<version>4.2.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>
