<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.acme.enterprise</groupId>
		<artifactId>enterprise-root</artifactId>
		<version>4.2.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>api</artifactId>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.acme.enterprise</groupId>
				<artifactId>build-bom</artifactId>
				<version>4.2.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.acme.private</groupId>
			<artifactId>acme-commons</artifactId>
		</dependency>
	</dependencies>
</project>
