<?xml version="1.0" encoding="UTF-8"?>
<!-- Aggregator/parent that PINS two coords via <dependencyManagement>. Children
     (module-a) inherit these pins; the separate island (module-b) does NOT. -->
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<poi.version>5.4.1</poi.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- pinned NEW version; the island transitively pulls old 3.11 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- pinned NEW version; module-a transitively pulls old 1.0 (must stay 2.0) -->
			<dependency>
				<groupId>com.test.fixtures</groupId>
				<artifactId>safe</artifactId>
				<version>2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
